{
  "pages": [
    "pages/home/index",
    "pages/gallery/index",
    "pages/store/index",
    "pages/profile/index",
    "pages/member/index",
    "pages/collection/index",
    "pages/pattern-detail/index",
    "pages/editor/index",
    "pages/records/index",
    "pages/tutorial/index"
  ],
  "window": {
    "backgroundColor": "#FFF8FA",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFF8FA",
    "navigationBarTitleText": "星期八",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于将生成的拼豆图纸保存到你的相册"
    }
  },
  "tabBar": {
    "custom": true,
    "color": "#8D888D",
    "selectedColor": "#E14C7D",
    "backgroundColor": "#FFF8FA",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/gallery/index", "text": "图集" },
      { "pagePath": "pages/store/index", "text": "门店" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
